{
  "author": "sarik.karmacharya@gmail.com",
  "manifest_version": 3,
  "name": "Clockify Report Generator",
  "description": "Clockify Report Generator",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://app.clockify.me/tracker*"
      ],
      "js": [
        "js/jquery.min.js",
        "js/html2canvas.js",
        "js/content.js"
      ]
    }
  ]
}